In [2]:
import json
import pandas as pd
import utils as u
import matplotlib.pyplot as plt

In [3]:
with open("creds.json") as file:
    creds = json.load(file)

In [10]:
query = '''
select visitor_id, visitor, home_id, home, Vpoints, Hpoints, mov, home_victory, year(date) year from games where year(date) = 2022 order by year(date)
'''
data = u.sqlTodf(query, creds)
data

,visitor_id,visitor,home_id,home,Vpoints,Hpoints,mov,home_victory,year
0,39,NOP,12,MIL,113,136,23,1,2022
1,18,SAS,6,DET,116,117,1,1,2022
2,3,CHI,32,WAS,120,119,-1,0,2022
3,24,LAC,38,BRK,120,116,-4,0,2022
4,5,DEN,8,HOU,124,111,-13,0,2022
...,...,...,...,...,...,...,...,...,...
1337,23,DAL,18,SAS,126,125,-1,0,2022
1338,39,NOP,33,MEM,101,116,15,1,2022
1339,6,DET,28,MIN,116,104,-12,0,2022
1340,15,PHI,37,OKC,115,96,-19,0,2022
1341,27,MIA,21,UTA,126,123,-3,0,2022

Clear home court advantage

In [11]:
n = len(data.index)
homeWin = len(data[data["home_victory"] == 1]) * 100 / n
homeLoss = len(data[data["home_victory"] == 0]) * 100 / n
homeWin, homeLoss

(57.52608047690015, 42.47391952309985)

In [13]:
teamWL = dict()
for _, row in data.iterrows():
    mov = row["mov"]
    home = row["home"]
    visitor = row["visitor"]
    if home not in teamWL:
        if mov > 0:
            teamWL[home] = [1, 0, 1]
        else:
            teamWL[home] = [0, 1, 1]
    else:
        if mov > 0:
            teamWL[home][0] += 1
        else:
            teamWL[home][1] += 1
        teamWL[home][2] += 1

    if visitor not in teamWL:
        if mov > 0:
            teamWL[visitor] = [1, 0, 1]
        else:
            teamWL[visitor] = [0, 1, 1]
    else:
        if mov > 0:
            teamWL[visitor][0] += 1
        else:
            teamWL[visitor][1] += 1
        teamWL[visitor][2] += 1
teamWL

{'MIL': [53, 39, 92],
 'NOP': [52, 39, 91],
 'DET': [47, 41, 88],
 'SAS': [41, 44, 85],
 'WAS': [51, 33, 84],
 'CHI': [53, 37, 90],
 'BRK': [46, 44, 90],
 'LAC': [51, 35, 86],
 'HOU': [40, 42, 82],
 'DEN': [47, 42, 89],
 'UTA': [62, 30, 92],
 'GSW': [78, 29, 107],
 'TOR': [52, 40, 92],
 'NYK': [39, 44, 83],
 'BOS': [54, 52, 106],
 'ORL': [47, 36, 83],
 'CLE': [56, 29, 85],
 'IND': [46, 37, 83],
 'SAC': [43, 36, 79],
 'MIA': [57, 44, 101],
 'CHO': [41, 43, 84],
 'PHO': [56, 41, 97],
 'OKC': [43, 40, 83],
 'DAL': [68, 34, 102],
 'LAL': [51, 30, 81],
 'MIN': [53, 38, 91],
 'PHI': [55, 39, 94],
 'MEM': [58, 34, 92],
 'POR': [43, 39, 82],
 'ATL': [61, 29, 90]}